SPRING_PROFILES_ACTIVE=

# Connection
FRONTEND_URL=

# Google API
GOOGLE_PLACES_API_KEY=

# GCP specific variables
PROJECT=
REGION=
INSTANCE_NAME=

# Database
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

# Security
JWT_SECRET=
