# Connection
FRONTEND_URL=

# GCP specific variables
PROJECT=
REGION=
INSTANCE_NAME=

# Database
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

# Security
JWT_SECRET=

# Mail configuration (if needed)
MAIL_USERNAME=
MAIL_PASSWORD= 